name: Flutter Widgetbook
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Widgetbook - Build Web
    env:
      commit_secret: ${{secrets.COMMIT_SECRET}}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./widgetbook
    steps:
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.29.0'
      - run: flutter pub get
      - run: dart run build_runner build --delete-conflicting-outputs
      - run: flutter build web --base-href "/flutter_draggable_builder/" --release
      - run: |
          cd build/web
          git init
          git config --global user.email adbonnin@users.noreply.github.com
          git config --global user.name "Adrien Bonnin"
          git status
          git remote add origin https://${{env.commit_secret}}@github.com/adbonnin/flutter_draggable_builder.git
          git checkout -B gh-pages
          git add --all
          git commit -m ":rocket: Deploy Widgetbook"
          git push origin gh-pages -f